# --------------------------------------------------------------------------
#  Precision Global Logistics - Production Environment Configuration
# --------------------------------------------------------------------------

# Database Credentials
DB_HOST='localhost'
DB_USER='tunspres_osawe'
DB_PASSWORD='tunsh@2026'
DB_NAME='tunspres_parcelDB'

# Security & Authentication
JWT_SECRET=QWEDFETYISKOELDPELDPirewqqerrkjhfdsawweryuuu
JWT_EXPIRATION=30d
REFRESH_TOKEN_SECRET=ahhkljpioierajmapoopuiaklaojakjqjvap;
REFRESH_TOKEN_EXPIRATION=60d

# Cloudinary - Digital Assets
CLOUDINARY_CLOUD_NAME=duuyabzjh
CLOUDINARY_API_KEY=553235458931632
CLOUDINARY_API_SECRET=3mg_zLnUej_ASj_JjKaXoorlePk

# SMTP - Global Notification Dispatch
SMTP_HOST=smtp.tunshpreshgloballtd.com
SMTP_PORT=465 
SMTP_USER=no_reply@tunshpreshgloballtd.com
SMTP_PASS=tunsh@2024

# Production Deployment Configuration
NODE_ENV=production
VITE_API_URL=https://tunshpreshgloballtd.com/
PORT=3000
